winRT/winapp/MainPage.xaml

<Page
    x:Class="winapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="xaml_PageSlider" Minimum="0"  Maximum="10" ValueChanged="Slider_ValueChanged" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" />
                <Button x:Name="Find_File" Style="{StaticResource OpenFileAppBarButtonStyle}" Tag="OpenFile"  HorizontalAlignment="Right" Grid.Column="1" Click="Picker"/>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar1" AutomationProperties.Name="Top App Bar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal">

                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Search" Style="{StaticResource SearchAppBarButtonStyle}" Tag="Search" Click="Searcher"/>
                    <Button x:Name="Help" Style="{StaticResource HelpAppBarButtonStyle}" Tag="Help"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="-0.074,-0.068" StartPoint="1.027,1.024">
    			<GradientStop Color="Black"/>
    			<GradientStop Color="White"/>
    			<GradientStop Color="White" Offset="0.919"/>
    			<GradientStop Color="#FFCDCDCD" Offset="0.741"/>
    			<GradientStop Color="#FF909090" Offset="0.524"/>
    			<GradientStop Color="#FF737373" Offset="0.421"/>
    			<GradientStop Color="#FF2A2A2A" Offset="0.155"/>
    			<GradientStop Color="#FF1A1A1A" Offset="0.097"/>
    			<GradientStop Color="#FF040404" Offset="0.018"/>
    			<GradientStop Color="#FFB3B3B3" Offset="0.651"/>
    			<GradientStop Color="#FF989898" Offset="0.556"/>
    			<GradientStop Color="#FF666666" Offset="0.375"/>
    			<GradientStop Color="#FF4B4B4B" Offset="0.278"/>
    			<GradientStop Color="#FF3A3A3A" Offset="0.215"/>
    		</LinearGradientBrush>
    	</Grid.Background>

        <ProgressBar x:Name="xaml_Progress" IsIndeterminate="False" Maximum="100" Value="0" Height="10" Width="400" IsEnabled="False" Opacity="0"/>
        
        <Grid x:Name="xaml_MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="GridSizeChanged">
            <Canvas x:Name="xaml_zoomCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="Canvas_Double" 
                    ManipulationDelta="Canvas_ManipulationDelta" ManipulationStarted="Canvas_ManipulationStarted" 
                    ManipulationStarting="Canvas_ManipulationStarting" ManipulationMode="All">
                <FlipView x:Name="xaml_flipView" SelectionChanged="FlipView_SelectionChanged" DoubleTapped="FlipView_Double" VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                </FlipView>
            </Canvas>
        </Grid>
    </Grid>
</Page>
