platform/winrt/gsview/gsOutput.xaml

<Window x:Class="gsview.gsOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ghostscript Messages" Height="500" Width="500">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Visibility="Visible" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="1" Width="50" Height="20" Click="ClearContents" Background="Transparent" BorderBrush="Transparent" Margin="5,0,15,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="Auto" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill >
                                    <SolidColorBrush Color="LightSlateGray"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock><Bold>Clear</Bold></TextBlock>
            </Button>
            <Button  Grid.Row="0" Grid.Column="2" Width="50" Height="20" Click="HideWindow" Background="Transparent" BorderBrush="Transparent" Margin="5,0,15,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="Auto" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill >
                                    <SolidColorBrush Color="LightSlateGray"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock><Bold>OK</Bold></TextBlock>
            </Button>
        </Grid>

        <!-- Pages are last child fill.  This goes in the center of our dock panel -->
        <Grid HorizontalAlignment="Stretch" Background="DarkGray">
            <TextBox x:Name="xaml_gsText" Margin="1, 1, 1, 1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Text="{Binding gsIOString}" IsReadOnly="True"/>
        </Grid>

    </DockPanel>
</Window>
