platform/winrt/winphone/FilesPage.xaml

<phone:PhoneApplicationPage
    x:Class="winphone.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FileItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <Image Source="{Binding Icon}" />
                <TextBlock  Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MuPDF">
            <phone:PivotItem Header="Local">
                <Grid>
                    <phone:LongListSelector x:Name="xaml_Local"
                    Background="Transparent"
                    ItemTemplate="{StaticResource FileItemTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="false" 
                    SelectionChanged="LocalSelectionChanged"
                    />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="SkyDrive">
                <Grid>
                    <phone:LongListSelector x:Name="xaml_SkyDrive"
                    Background="Transparent"
                    ItemTemplate="{StaticResource FileItemTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="false" />                    
                </Grid>
            </phone:PivotItem>
         
            <phone:PivotItem Header="SD-Card">
                <Grid>
                    <phone:LongListSelector x:Name="xaml_SDCard"
                    Background="Transparent"
                    ItemTemplate="{StaticResource FileItemTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="false" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>
