platform/winrt/winphone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="winphone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    shell:SystemTray.IsVisible="True"
    xmlns:ctrl="clr-namespace:winphone"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ContentTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock  Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MuPDF" Style="{StaticResource PhoneTextNormalStyle}" 
                                Margin="12,0"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Margin="12,30,0,28" x:Name="xaml_TextSearchView" Visibility="Collapsed">
            <telerikPrimitives:RadTextBox ActionButtonVisibility="Visible" 
                                          Watermark="Text Search" AcceptsReturn="True"
                                          ClearButtonVisibility="Visible" 
                                          ActionButtonTap="SearchText" 
                                          x:Name="xaml_TextEnter">
                <telerikPrimitives:RadTextBox.ClearButtonStyle>
                    <Style TargetType="telerikPrimitives:RadImageButton">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </telerikPrimitives:RadTextBox.ClearButtonStyle>
            </telerikPrimitives:RadTextBox>
        </StackPanel>

        <StackPanel  Grid.Row="0" Margin="12,30,0,28" x:Name="xaml_StackBusy" 
                     Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator IsRunning="False" 
                        AnimationStyle="AnimationStyle1" x:Name="xaml_Busy">
            </telerikPrimitives:RadBusyIndicator>
        </StackPanel>

        <StackPanel x:Name="xaml_ProgressStack" Opacity="1.0" VerticalAlignment="Center" 
                    Margin="0,15" HorizontalAlignment="Center" Visibility="Collapsed">
            <Border BorderThickness="5" BorderBrush="Black" >
                <StackPanel Background="LightGray" HorizontalAlignment="Center" Width="400" >
                    <TextBlock HorizontalAlignment="Center" Margin="5,0,5,0"
        				Text="Text Search Progress" FontSize="20"/>
                    <ProgressBar x:Name="xaml_Progress" Margin="5,0,5,0" Height="15"
        				IsIndeterminate="False" Maximum="100" VerticalAlignment="Stretch" />
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="5,0,5,0" Click="CancelSearch" Height="auto">
                        <TextBlock HorizontalAlignment="Center" Text="Cancel"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid  x:Name="xaml_PageView" Grid.Row="1" Margin="12,0,12,0" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerikPrimitives:RadSlideView x:Name="xaml_Pages" ItemsSource="{Binding}"
                IsFilmstripModeEnabled="True" TransitionMode="Flip" 
                SlideAnimationCompleted="SlideAnimationDone"
                SlideAnimationStarted="SlideAnimationStart"
                SelectionChanged="SelectionChanged" Grid.Row="0" Grid.Column="1" >
                <telerikPrimitives:RadSlideView.OverlayContentTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=TextBox}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Tag="{Binding Path=Index}" 
                                            Width="{Binding Path=Width}" 
                                            Height="{Binding Path=Height}" 
                                            Fill="{Binding Path=Color}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="{Binding Path=X}" 
                                                            Y="{Binding Path=Y}"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.OverlayContentTemplate>
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <telerikSlideView:PanAndZoomImage x:Name="xaml_ZoomBlock" 
                                Source="{Binding Image}" ZoomMode="Free" 
                                MaximumZoom="3" 
                                ManipulationCompleted="ZoomBlock_ManipulationCompleted"
                                ManipulationDelta="ZoomBlock_ManipulationDelta"
                                ManipulationStarted="ZoomBlock_ManipulationStarted" 
                                />
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
                <telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Width="460" Stretch="Uniform"/>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
            </telerikPrimitives:RadSlideView>
            <TextBlock x:Name="xaml_PageNumber" HorizontalAlignment="Center" Foreground="Gray"  Opacity="0.5" 
                       Margin="5,0,5,5" VerticalAlignment="Bottom"
        				Text="0/0" FontSize="20" Visibility="Collapsed"/>

            <Slider x:Name="xaml_PageSlider"   Minimum="0"  Maximum="10" 
                    Grid.Row="1" Grid.Column="0" Margin="10,-10, 10,-30"
                    ManipulationCompleted="Slider_Done" VerticalAlignment="Center" 
                    Height="80" Visibility="Collapsed" ValueChanged="Slider_Change"/>
        </Grid>

        <Grid x:Name="xaml_ContentView" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <phone:LongListSelector x:Name="xaml_Contents"
                    Background="Transparent"
                    ItemTemplate="{StaticResource ContentTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="false" 
                    SelectionChanged="ContentPicked"/>
        </Grid>

        <Grid x:Name="xaml_WebView" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <phone:WebBrowser HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="xaml_viewhtml" VerticalAlignment="Stretch" />
        </Grid>

        <Grid x:Name="xaml_PasswordView" Grid.Row="1" Margin="12,0,12,0" 
              VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Document Password" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="xaml_Password" Margin="0,0,0,0" Height="70" Width="250" 
             Password="HelloWorld123" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="-10, 110, 0, 0" Height="70" Width="120" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="OK" ClickMode="Press" Click="PassOK"/>
            <Button Margin="0, 110, -10, 0" Height="70" Width="120" 
            HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Cancel" ClickMode="Press" Click="PassCancel"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>