platform/winrt/winphone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="winphone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PageItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <Image Source="{Binding Image}" Width="{Binding Width}" 
                       Height="{Binding Height}" Stretch="Uniform" 
                       HorizontalAlignment="Center" Margin="0"  
                       ManipulationStarted="Pages_ManipulationStarted"
                       ManipulationDelta="Pages_ManipulationDelta"
                       ManipulationCompleted="Pages_ManipulationCompleted"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MuPDF" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <telerikPrimitives:RadSlideView x:Name="xaml_Pages" ItemsSource="{Binding}" IsFilmstripModeEnabled="True" TransitionMode="Flip" >
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                    <telerikSlideView:PanAndZoomImage Source="{Binding Image}" ZoomMode="Free" MaximumZoom="4"/>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>

                <telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Width="460" Stretch="Uniform"/>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
            </telerikPrimitives:RadSlideView> 
        </Grid>        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Assets/search.png" Text="search" Click="Search_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/links.png" Text="Show links" Click="Links_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/content.png" Text="Contents" Click="Content_Click" />         
            <shell:ApplicationBarIconButton IconUri="/Assets/open.png" Text="Open" Click="Open_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Reflow_Click" Text="Show Page as HTML" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>